{
  "name": "misamisa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "sass static/scss:static/css && sass static/scss/admin.scss:static/admin/css/enhanced_tree_admin.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.89.2"
  }
}
